# ACBr.Net.NFSe

./: .gitignore  LICENSE  README.md
src/ACBr.Net.NFSe/: ACBr.Net.NFSe.csproj  ACBr.Net.NFSe.csproj.DotSettings  ACBr.Net.NFSe.csproj.csdat  ACBrDANFSeBase.cs  ACBrNFSe.cs  ACBrNFSeProxy.cs  DANFSeFiltro.cs  LayoutImpressao.cs  TipoAmbiente.cs  TipoCertificado.cs  app.config  packages.config
src/ACBr.Net.NFSe.DANFSe.FastReport.OpenSource/: ACBr.Net.NFSe.DANFSe.FastReport.OpenSource.csproj  App.config  DANFSeEventArgs.cs  DANFSeExportEventArgs.cs  DANFSeFastReportOpenSource.cs  Extensions.cs  FastReportExtensions.cs
src/ACBr.Net.NFSe.DANFSe.FastReport.OpenSource/Report/: DANFSe.frx
src/ACBr.Net.NFSe.Standard/: ACBr.Net.NFSe.Standard.csproj
src/ACBr.Net.NFSe/Configuracao/: CfgArquivos.cs  CfgCertificados.cs  CfgGeral.cs  CfgWebServices.cs  ConfigArquivosNFSe.cs  ConfigCertificadosNFSe.cs  ConfigGeralNFSe.cs  ConfigNFSe.cs  ConfigWebServicesNFSe.cs  Configuracoes.cs  ConfiguracoesNFSe.cs  NFSeConfigArquivos.cs  NFSeConfigCertificados.cs  NFSeConfigGeral.cs  NFSeConfigWebServices.cs  NFSeVersao.cs
src/ACBr.Net.NFSe/Eventos/: OnErrorEventArgs.cs
src/ACBr.Net.NFSe/Interfaces/: IACBrNFSe.cs  IDANFSe.cs  IDadosPrestador.cs  INFSeProvider.cs  INotaFiscalCollection.cs  IProvider.cs
src/ACBr.Net.NFSe/Nota/: CondPagamento.cs  CondicaoPagamento.cs  ConfirmacaoCancelamento.cs  Contato.cs  DadosConstrucaoCivil.cs  DadosContato.cs  DadosIntermediario.cs  DadosMateriais.cs  DadosPagamento.cs  DadosPrestador.cs  DadosServico.cs  DadosToken.cs  DadosTomador.cs  DadosTransportadora.cs  Deducao.cs  DeducaoPor.cs  DeducoesCollection.cs  EmailCollection.cs  EmailItem.cs  Endereco.cs  EnderecoExterior.cs  ExigibilidadeIss.cs  FormaPagamento.cs  IdeCancelamento.cs  IdeIntermediarioServico.cs  IdeNFSe.cs  IdeOrgaoGerador.cs  IdeRps.cs  IdeRpsSubtituida.cs  IdentificacaoNfse.cs  IdentificacaoRps.cs  InfID.cs  LocalPrestacaoServico.cs  NFSe.cs  NFSeSimNao.cs  NaturezaOperacao.cs  NfseFrete.cs  NotaFiscal.cs  NotaFiscalCollection.cs  NotaServico.cs  (+19 more)
src/ACBr.Net.NFSe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/ACBr.Net.NFSe/Providers/: ACBrMunicipioNFSe.cs  BaseInspectorBehavior.cs  BaseMessageInspector.cs  Evento.cs  IABRASF202Client.cs  IABRASF2Client.cs  IABRASFClient.cs  IServiceClient.cs  MunicipioNFSe.cs  MunicipiosNFSe.cs  NFSeHttpServiceClient.cs  NFSeProvider.cs  NFSeRequestServiceClient.cs  NFSeRestServiceClient.cs  NFSeSOAP11Charset8859ServiceClient.cs  NFSeSOAP11ServiceClient.cs  NFSeSOAP12ServiceClient.cs  NFSeServiceClient.cs  NFSeUrlDictionary.cs  NFSeUtil.cs  ProviderABRASF.cs  ProviderABRASF2.cs  ProviderABRASF200.cs  ProviderABRASF201.cs  ProviderABRASF202.cs  ProviderABRASF203.cs  ProviderABRASF204.cs  ProviderABRASFV2.cs  ProviderBase.cs  ProviderDSF.cs  ProviderExtensions.cs  ProviderManager.cs  ProviderRestBase.cs  ProviderServiceBase.cs  RetornoWebService.cs  TipoUrl.cs  WsTextMessageBindingElement.cs  XmlCData.cs
src/ACBr.Net.NFSe/Providers/Abaco/: AbacoServiceClient.cs  CancelarNfseRequest.cs  ConsultarLoteRequest.cs  ConsultarLoteResponse.cs  ConsultarNfsePorRpsRequest.cs  ConsultarNfsePorRpsResponse.cs  ConsultarNfseRequest.cs  ConsultarNfseResponse.cs  ConsultarSituacaoLoteRequest.cs  ConsultarSituacaoLoteResponse.cs  IAbacoServiceClient.cs  ProviderAbaco.cs  RecepcionarLoteResponse.cs  ResponseBase.cs
src/ACBr.Net.NFSe/Providers/Americana/: AmericanaServiceClient.cs  ProviderAmericana.cs
src/ACBr.Net.NFSe/Providers/BHISS/: BHISSServiceClient.cs  ProviderBHISS.cs
src/ACBr.Net.NFSe/Providers/BeloHorizonte/: BeloHorizonteServiceClient.cs  CancelarNfseRequest.cs  CancelarNfseResponse.cs  ConsultarLoteRpsRequest.cs  ConsultarLoteRpsResponse.cs  ConsultarNfsePorFaixaResponse.cs  ConsultarNfsePorRpsRequest.cs  ConsultarNfseResponse.cs  ConsultarSituacaoLoteRpsRequest.cs  GerarNfseRequest.cs  IBeloHorizonteServiceClient.cs  ProviderBeloHorizonte.cs  RecepcionarLoteRpsRequest.cs  ResponseBase.cs
src/ACBr.Net.NFSe/Providers/Betha/: BethaCancelarNev01ServiceClient.cs  BethaConsultarLoteRpsServiceClient.cs  BethaConsultarNePorRpsServiceClient.cs  BethaConsultarNeServiceClient.cs  BethaConsultarSituacaoLoteRpsServiceClient.cs  BethaRecepcionarLoteRpsServiceClient.cs  BethaServiceClient.cs  IBethaCancelarNEV01.cs  IBethaConsultarLoteRps.cs  IBethaConsultarNe.cs  IBethaConsultarNePorRps.cs  IBethaConsultarSituacaoLoteRps.cs  IBethaRecepcionarLoteRps.cs  ProviderBetha.cs
src/ACBr.Net.NFSe/Providers/Betha2/: Betha2ServiceClient.cs  CancelarNfseResponse.cs  ConsultarLoteRpsResponse.cs  ConsultarNfseFaixaRequest.cs  ConsultarNfseFaixaResponse.cs  ConsultarNfsePorRpsRequest.cs  ConsultarNfsePorRpsResponse.cs  ConsultarNfseServicoPrestadoRequest.cs  ConsultarNfseServicoPrestadoResponse.cs  ConsultarNfseServicoTomadoRequest.cs  ConsultarNfseServicoTomadoResponse.cs  GerarNfseRequest.cs  GerarNfseResponse.cs  IBetha2Service.cs  ProviderBetha2.cs  RecepcionarLoteRpsResponse.cs  RecepcionarLoteRpsSincronoResponse.cs  RequestBase.cs  ResponseBase.cs
src/ACBr.Net.NFSe/Providers/CITTA/: CITTAServiceClient.cs  ProviderCITTA.cs
src/ACBr.Net.NFSe/Providers/CONAM/: CONAMServiceClient.cs  ProviderCONAM.cs
src/ACBr.Net.NFSe/Providers/Coplan/: CANCELARNFSERequest.cs  ConsultarNFSeFaixaRequest.cs  ConsultarNFSeFaixaResponse.cs  ConsultarNFSeServicoPrestadoResponse.cs  CoplanServiceClient.cs  GerarNFSeRequest.cs  ICoplanService.cs  ProviderCoplan.cs  RECEPCIONARLOTERPSSINCRONORequest.cs  RecepcionarLoteRpsResponse.cs  RecepcionarLoteRpsSincronoResponse.cs  RequestBase.cs  ResponseBase.cs  SubstituirNFSeRequest.cs
src/ACBr.Net.NFSe/Providers/Curitiba/: CuritibaServiceClient.cs  ProviderCuritiba.cs
src/ACBr.Net.NFSe/Providers/DBSeller/: DBSellerServiceClient.cs  ProviderDBSeller.cs
src/ACBr.Net.NFSe/Providers/DSF/: CancelarRequest.cs  CancelarResponse.cs  ConsultarLoteRequest.cs  ConsultarNFSeRpsRequest.cs  ConsultarNotaRequest.cs  (+14 more)
src/ACBr.Net.NFSe/Resources/: Municipios.nfse
src/ACBr.Net.NFSe/Util/: EnumExtensions.cs  Extensions.cs  ProviderHelper.cs
(+552 files in other folders)
