<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>ACBr.Net.NFSe</AssemblyName>
    <RootNamespace>ACBr.Net.NFSe</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>acbr.net.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © Grupo ACBr.Net 2014 - 2019</Copyright>
    <Company>Grupo ACBr.Net</Company>
    <Authors>Rafael Dias</Authors>
    <PackageProjectUrl>https://acbrnet.github.io</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7342977?v=3&amp;amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/ACBrNet/ACBr.Net.NFSe</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>ACBr.Net NFSe ACBrNFSe</PackageTags>
    <Description>Biblioteca para emissão e trasmissão de NFSe</Description>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\net452\ACBr.Net.NFSe.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\net452\ACBr.Net.NFSe.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\netstandard2.0\ACBr.Net.NFSe.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\netstandard2.0\ACBr.Net.NFSe.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACBr.Net.Core" Version="1.2.3.3" />
    <PackageReference Include="ACBr.Net.DFe.Core" Version="1.2.4.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Municipios.nfse" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <None Remove="ACBrNFSe.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Municipios.nfse" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <EmbeddedResource Include="ACBrNFSe.bmp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Remove="ACBrNFSeProxy.cs" />
  </ItemGroup>

</Project>