<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>acbr.net.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © Grupo ACBr.Net 2014 - 2021</Copyright>
    <Company>Grupo ACBr.Net</Company>
    <Authors>Rafael Dias</Authors>
    <PackageProjectUrl>https://acbrnet.github.io</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ACBrNet/ACBr.Net.NFSe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ACBr.Net NFSe ACBrNFSe DANFSe</PackageTags>
    <Description>Biblioteca de impressão de DANFSe usando o FastReport OpenSource.</Description>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>ACBr.Net.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\net452\ACBr.Net.NFSe.DANFSe.FastReport.OpenSource.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\net452\ACBr.Net.NFSe.DANFSe.FastReport.OpenSource.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\netstandard2.0\ACBr.Net.NFSe.DANFSe.FastReport.OpenSource.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\netstandard2.0\ACBr.Net.NFSe.DANFSe.FastReport.OpenSource.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACBr.Net.NFSe\ACBr.Net.NFSe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2021.3.1" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.3.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Report\DANFSe.frx" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ACBr.Net.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report\DANFSe.frx" />
  </ItemGroup>

</Project>