<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\net452\ACBr.Net.NFSe.DANFSe.FastReport.OpenSource.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\net452\ACBr.Net.NFSe.DANFSe.FastReport.OpenSource.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\netstandard2.0\ACBr.Net.NFSe.DANFSe.FastReport.OpenSource.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\netstandard2.0\ACBr.Net.NFSe.DANFSe.FastReport.OpenSource.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACBr.Net.NFSe\ACBr.Net.NFSe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2021.2.7" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Report\DANFSe.frx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report\DANFSe.frx" />
  </ItemGroup>

</Project>