<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.nfse\src\acbr.net.nfse\acbrnfse.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.nfse\src\acbr.net.nfse\providers\tipourl.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\Programacao\ACBr\ACBr.Net\ACBr.Net.NFSe\src\ACBr.Net.NFSe\Providers\DSF\ProviderDSF.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.nfse\src\acbr.net.nfse\configuracao\cfgwebservices.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.nfse\src\acbr.net.nfse\tipoambiente.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.nfse\src\acbr.net.nfse\tipocertificado.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.nfse\src\acbr.net.nfse\interfaces\infseprovider.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.nfse\src\acbr.net.nfse\providers\providerbase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.nfse\src\acbr.net.nfse\util\extensions.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>