<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.nfse\src\acbr.net.nfse\acbrnfse.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\Programacao\ACBr\ACBr.Net\ACBr.Net.NFSe\src\ACBr.Net.NFSe\Properties\AssemblyInfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\Programacao\ACBr\ACBr.Net\ACBr.Net.NFSe\src\ACBr.Net.NFSe\Providers\TipoUrl.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>