<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.nfse\src\acbr.net.nfse\nota\notafiscal.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\Programacao\ACBr\ACBr.Net\ACBr.Net.NFSe\src\ACBr.Net.NFSe\Nota\NFSe.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\Programacao\ACBr\ACBr.Net\ACBr.Net.NFSe\src\ACBr.Net.NFSe\ACBrNFSe.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>