<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>acbr.net.snk</AssemblyOriginatorKeyFile>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>ACBr.Net.NFSe</AssemblyName>
    <RootNamespace>ACBr.Net.NFSe</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\bin\Debug\netstandard2.0\ACBr.Net.NFSe.xml</DocumentationFile>
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\netstandard2.0\ACBr.Net.NFSe.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\ACBr.Net.NFSe.Shared\ACBr.Net.NFSe.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\Shared\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACBr.Net.Core" Version="1.2.1-rc1" />
    <PackageReference Include="ACBr.Net.DFe.Core" Version="1.2.1-rc1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.3" />
  </ItemGroup>

</Project>
